{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ],
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "PORT": "4000"
  },
  "devCommand": "PORT=4000 vercel dev"
}
